java -> logic , java code 
web app -> html , css, js, web-page 



java -> db , request , tmp data , validation 
MVC --> 


	java -> 
		com
			google 
				controller 
				dao 
				bean 
				util 
-----------------------------------------------------		
	core-java -> 
			java.util 
					Scanner 
					Date
			java.applet  
					Applet
			java.lang 
				String 
				System
				Math 
	import ---> java 

	rt.jar 
	
adv java ?  java ? 

	javax

  	import javax.servlet 
	
	
do we have javax? no

lib -> servlet-api.jar
			1) tomcat server 
			2) official site [ internet ]  
 

how to add servlet.jar in your project?
	right click project -> properties -> java buildpath -> 
	libraries tab -> class path tap -> add external jar -> 
	browse -> appachetomcat/lib/servlet-api.jar -> open ->
	order and export tab -> select all -> apply and close 

----------------------------------------------------------------------

	
	
	
	
	No.1 	[	 ]
	No.2 	[	 ]
	
	Choice : 
			() Add 
			() Sub 
			() Mul 
			
		[ SUBMIT ]
		
		choice -> operation perform 	
	

----------------------------------------------------------------------
	database -> driver -> 
	step1: 
			jar file 
			mysql 		
		
		extract that zip file -> then inside the folder 
			you will get jar file that need to copy into 
			project->WEB-INF/lib folder 
		link-->
		project->right click->properties-> 
		javabuildpath -> libraries -> class path click -> 
		right side -> add jar click -> project->web-inf/lib-> select -> 
		order and export tab click -> select all -> apply and close.
			
	step2: 
			jdbc connection 
			util -> 		
			create a class DbConnection 
			public static Connection getConnection()
				
 -----------------------------------------------------------------    	 
	
web payment -> paypal , razorpay, paytm , upi 

jar/lib/api 
		
			upi.jar v12
					rbi.jar v15 
						sbi.jar  v18 
							
maven -> lib -> sub lib -> version 

		upi jar-> 	
	
	
	
inclusion 
	static inclusion  : <%@include file=""%>
	code 
	
	dynamic inclusion : <jsp:include page=""/>	
	output 
	
	
	A.jsp : 10 line 
	
	H.jsp : 15 line 
	
	F.jsp : 20 line  

	A.jsp => 	static inclusion : H.jsp 
				dynamic inclusion : F.jsp 
	A.jsp => total line { 10 + 15 } => 25 
------------------------------------------------------------------------------------


git
filter
listener 
session 
cookie 
jstl 

------------------------------------------------------------------------------------
filter -> 
			pre process the request 
			
			
			request ---> server{servlet} ----> response 
			request ----> filter ---->{servlet}-----> response 
			
1) class implements Filter
2) init doFilter destroy
3) @WebFilter 

-------------------------------------------------------------------------------------

cookie -> user information 

amazon -> welcome , Tejas 

login -> cookie -> userName 


cookie -> browser -> client side => 


.jsp -> userName -> cookie -> browser -> 


Login.jsp ->	
		email 
		password 
		
		submit -> 
					LoginServlet -> 
							read email , password 
							
							correct --> cookie -> email 
							
							
							Cookie c = new Cookie("email",email);
							response.addCookie(c); // send 
	 
Home.jsp
			${cookie.email.value}
			
-----------------------------------------------------------------------------


Filter ->  pre process the request 

	Signup.jsp -> submit -> SignupServlet ->validation  , database  -> 
	
	Signup.jsp -> submit -> SignupFilter{validation} -> SignupServlet -> DataBase -> 

	1)class implements Filter 
	2) init, doFilter, destroy  
	3) @WebFilter 
	










	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	